header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: var(--green);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);

}

header .icons #menu-bars{
    display: none;
}


@media(max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position:absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom-style: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background:#eee;
        
    }

    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }
    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }
}

@media(max-width:991px){
    html{
        font-size: 50%;
    }
    .dishes .box-container .box img{
        height: auto;
        width:100%
    }
}

/* cart */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    padding: 20px;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header .title {
    font-size: 4rem;
    font-weight: 900;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 4rem;
    font-weight: bolder;
  }
  
  .modal select{
    margin: 16px 15px 16px 0;
    padding: 10px 5px;
    background-color: rgb(219, 216, 216);
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .modal button {
    border-radius: 20px;
    border: none;
    background-color: rgb(219, 216, 216);
    padding: 10px 5px;
    cursor: pointer;
  }
  
  .modal-body button {
    border-radius: 12px;
    border: none;
    background-color: rgb(219, 216, 216);
    padding: 10px;
    cursor: pointer;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  .modal-body ul{
    list-style-type: none;
    padding-left: 1px;
  }
  
  .modal-body ul li{
    display: block;
  }
  
  .modal-body ul li{
    border-bottom: 1px solid rgb(219, 216, 216);
    padding-top: 10px;
  }
  
  .modal-body ul li img{
    width: 100px;
    height: 70px;
  }
  
  .modal-body .flexbody{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
  }
  
  .modal-body label {
    font-size: large;
    font-weight: bold;
  }
  
  .cart-foot {
    text-align: center;
  }
  
  .cart-foot .footbut,
  .right .footbut {
    padding: 20px 14px;
    border-radius: 10px;
    background-color: black;
    color: white;
    width: 100%;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0px;
  }
  
  .cart-clear {
      text-align: center;
    }
    
    .cart-clear a {
      text-decoration: none;
      color: red;
      font-weight: 600;
      font-size: 15px;
    }
    
    #overlay {
      position: fixed;
      opacity: 0;
      transition: 200ms ease-in-out;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(0, 0, 0, .5);
      pointer-events: none;
    }
    
    #overlay.active {
      opacity: 1;
      pointer-events: all;
    }
  
    .cart-addItem {
      padding: 10px 15px 0px 15px;
    }
    
    .cart-addItem .abc{
      display: flex;
      align-items: center;
    }
    
    .cart-addItem span{
      font-size: 15px;
    }
    
    .cart-addItem button {
      font-size: 15px;
      font-weight: bold;
      padding: 10px;
    }
    